# Compute the number of seconds in a given number of hours, minutes, and seconds.

###################################################
# Hours, minutes, and seconds to seconds conversion formula
# Student should enter statement on the next line.
def hour2seconds(hour,minute,second):
    seconds = 60 * 60 * hour + 60 * minute + second
    return seconds
print  hour2seconds(7, 21, 37)


###################################################
# Expected output
# Student should look at the following comments and compare to printed output.

#26497
